<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Justine Cordero-Developer Portfolio</title>

	<!-- CSS Link -->
	<link rel="stylesheet" href="./index.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Tektur&display=swap" rel="stylesheet">


	<!-- Bootstrap Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>
<body>
	<!-- Navbar -->
	<nav id="navbar" class="fixed-top navbar navbar-expand-lg navbar-dark bg-dark ">
			<a class="navbar-brand justify-content-start text-warning">My Website</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#tabs" aria-controls="tabs" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		 	<div class="collapse navbar-collapse justify-content-end" id="tabs">
		 		<a class="nav-link text-warning" href="#top">Home</a>
		      	<a class="nav-link text-warning" href="#projnav">Projects</a>
		      	<a class="nav-link text-warning" href="#toolnav">Tools</a>
		      	<a class="nav-link text-warning" href="#contactnav">Contacts</a>
		  </div>
	</nav>
	<!-- End of Navbar -->

	<!--Landing Section -->
	<div id="landing" class="container-fluid mx-sm-auto">
	<div class="row mt-5 pt-5 container-fluid">
		<div class="col-xs-12 col-md-6 text-sm-center text-md-right">
			<img class="img-fluid rounded-circle overflow-hidden" id="profilePicture " src="https://placekitten.com/300/300"/>
		</div>
		<div id="profileText"  class="pt-3 mt-5 col-xs-12 col-md-6">
			<h5 class="text-uppercase">I am</h5>
			<h2 class="text-danger">Justine Lorenz Cordero</h2>
			<h5 class="text-uppercase">Full-Stack Web Developer</h5>
			<p>I am going to be a multi-millionaire.</p>
        </div>
	</div>
	</div>
	<!--End of Landing Section -->

	<h1 id="projnav"></h1>

	<!-- Project Section -->
	<div id="projects">
	<div class="container-fluid text-center p-4 mt-5 bg-dark text-light">
		<h3 class="text-warning">My Projects</h3>
		<div id="project1" class="container-fluid">
			<div class="row my-5">
				<div class="col-xs-12 col-md-6 col-lg-4">
					<h5 class="mt-3">My First Project</h5>
					<iframe class="mt-3" allow="fullscreen" src="https://www.youtube.com/embed/C3yOMmLQorg">Youtube Video 1</iframe>
                	<p class="mt-3">I dont have a web project yet so watch my youtube videos for now.</p>
				</div>
				<div class="col-xs-12 col-md-6 col-lg-4">
					<h5 class="mt-3">My Second Project</h5>
					<iframe class="mt-3" allow="fullscreen" src="https://www.youtube.com/embed/KNrO57e8fSE">Youtube Video 1</iframe>
                	<p class="mt-3">I dont have a web project yet so watch my youtube videos for now.</p>
				</div>
				<div class="col-xs-12 col-md-6 col-lg-4">
					<h5 class="mt-3">My Third Project</h5>
					<iframe class="mt-3" allow="fullscreen" src="https://www.youtube.com/embed/lfsiCHqeDjY">Youtube Video 1</iframe>
                	<p class="mt-3">I dont have a web project yet so watch my youtube videos for now.</p>
				</div>
			</div>	
		</div>	
	</div>
	</div>
	<!-- End of Project Section -->

	<h1 id="toolnav"></h1>

	<!-- Tools Section -->
	<div id="tools">
	<div class="container-fluid text-center p-5 mt-5">
		<h2 class="text-warning">Tools</h2>
		<div class="row my-5">
			<div class="col-xs-12 col-md-4">
				<h4>Frontend</h4>
				<div class="row justify-content-center">
					<div class="col">
						<img src="images/logo-html5.png">
						<img src="images/logo-css3.png">
					</div>
					<div class="col">
						<img src="images/logo-bootstrap.png">
						<img src="images/logo-javascript.png">
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-md-4">
				<h4>MERN</h4>
				<div class="row justify-content-center">
					<div class="col">
						<img src="images/logo-mongodb.png">
						<img src="images/logo-expressjs.png">
					</div>
					<div class="col">
						<img src="images/logo-react.png">
						<img src="images/logo-nodejs.png">
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-md-4">
				<h4>Other Tools</h4>
				<div class="row justify-content-center">
					<div class="col">
						<img src="images/logo-heroku.png">
						<img src="images/logo-git.png">
					</div>
					<div class="col">
						<img src="images/logo-postman.png">
						<img src="images/logo-sublime-text-3.png">
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<!-- End of Tools Section -->

	<h1 id="contactnav"></h1>

	<!-- Contact Section -->
	<div id="contacts">
	<div class="container-fluid bg-dark p-5 text-light">
        <h2 class="text-center text-warning">Contact Me</h2>
        <div class="row d-flex justify-content-center mt-3">
        	<div class="col-xs-12 col-md-8 col-xl-4 p-3">
				<form id="form-col">
					<div class="form-group">
						<label for="name">Name</label>
						<input type="text" class="form-control" id="name" placeholder="Your Name">
					</div>
					<div class="form-group">
						<label for="emailAdd">Email address</label>
						<input type="email" class="form-control" id="emailAdd" placeholder="name@example.com">
					</div>
					<div class="form-group">
						<label for="contactNum">Contact Number</label>
						<input type="number" class="form-control" id="contactNum" placeholder="+63 900 000 0000">
					</div>
					<div class="form-group">
					 	<label for="message">Message</label>
						<textarea class="form-control" id="message" rows="3"></textarea>
					<button type="button" class="btn btn-light mt-3" data-toggle="modal" data-target="#modalDiv">Send Message</button>
				</form>
				<!-- Modal -->
					<div class="modal fade text-dark" id="modalDiv" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelled="staticBackdropLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
								    <h5 class="modal-title" id="staticBackdropLabel">Thank you for contacting us!</h5>
								    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
								      <span aria-hidden="true">&times;</span>
								    </button>
								</div>
								<div class="modal-body">Message Successfully Sent!</div>
								<div class="modal-footer">
								     <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
				<!-- End of Modal -->
			</div>
		</div>
	</div>
	</div>
	<!-- Contact Section -->

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>